\relax 
\catcode `"\active 
\babel@aux{english}{}
\citation{manifesto2001manifesto}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}\protected@file@percent }
\citation{loucopoulos1995system}
\citation{systemrequirementsWiki}
\citation{loucopoulos1995system}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specificaties}{3}\protected@file@percent }
\citation{modeconfusion}
\citation{leveson1993investigation}
\citation{shlyakhter1992chernobyl}
\citation{lions1996ariane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode confusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario's}{4}\protected@file@percent }
\citation{KripkeDefinition}
\citation{biere1999symbolic}
\citation{LTS}
\citation{alur1992minimization}
\citation{behrmann2006tutorial}
\citation{behrmann2006tutorial}
\citation{holt1971some}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soorten modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tijd}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{6}\protected@file@percent }
\citation{AchillesTortoise}
\citation{ames2005sufficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadlock}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{7}\protected@file@percent }
\citation{schaumsOutline}
\citation{predicatelogic}
\citation{predicatelogic}
\citation{OeleLogica}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{8}\protected@file@percent }
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation tree logic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De computation tree}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator: AG}{9}\protected@file@percent }
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator: EG}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator: AF}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: EF}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: AX}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: EX}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: p U q}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Operator: p R q}{10}\protected@file@percent }
\citation{modelchecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fairness}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Liveness}{11}\protected@file@percent }
\bibdata{references}
\bibcite{manifesto2001manifesto}{1}
\bibcite{boehm1988spiral}{2}
\bibcite{loucopoulos1995system}{3}
\bibcite{systemrequirementsWiki}{4}
\bibcite{modeconfusion}{5}
\bibcite{leveson1993investigation}{6}
\bibcite{shlyakhter1992chernobyl}{7}
\bibcite{lions1996ariane}{8}
\bibcite{KripkeDefinition}{9}
\bibcite{biere1999symbolic}{10}
\bibcite{LTS}{11}
\bibcite{alur1992minimization}{12}
\bibcite{behrmann2006tutorial}{13}
\bibcite{holt1971some}{14}
\bibcite{AchillesTortoise}{15}
\bibcite{ames2005sufficient}{16}
\bibcite{schaumsOutline}{17}
\bibcite{predicatelogic}{18}
\bibcite{OeleLogica}{19}
\bibcite{modelchecking}{20}
\bibstyle{ieeetr}
