\babel@toc {english}{}
\contentsline {section}{\numberline {1}Inleiding}{2}% 
\contentsline {section}{\numberline {2}Requirements}{3}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{3}% 
\contentsline {subsection}{\numberline {2.2}specificaties}{3}% 
\contentsline {subsection}{\numberline {2.3}Mode confusion}{4}% 
\contentsline {subsection}{\numberline {2.4}Scenario's}{4}% 
\contentsline {section}{\numberline {3}Modellen}{6}% 
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{6}% 
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{6}% 
\contentsline {subsection}{\numberline {3.3}Tijd}{6}% 
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{6}% 
\contentsline {subsection}{\numberline {3.5}Deadlock}{7}% 
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{7}% 
\contentsline {section}{\numberline {4}Logica}{8}% 
\contentsline {subsection}{\numberline {4.1}Propositielogica}{8}% 
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{8}% 
\contentsline {subsection}{\numberline {4.3}Kwantoren}{8}% 
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{9}% 
\contentsline {section}{\numberline {5}Computation tree logic}{9}% 
\contentsline {subsection}{\numberline {5.1}De computation tree}{9}% 
\contentsline {subsection}{\numberline {5.2}Operator: AG}{9}% 
\contentsline {subsection}{\numberline {5.3}Operator: EG}{10}% 
\contentsline {subsection}{\numberline {5.4}Operator: AF}{10}% 
\contentsline {subsection}{\numberline {5.5}Operator: EF}{10}% 
\contentsline {subsection}{\numberline {5.6}Operator: AX}{10}% 
\contentsline {subsection}{\numberline {5.7}Operator: EX}{10}% 
\contentsline {subsection}{\numberline {5.8}Operator: p U q}{10}% 
\contentsline {subsection}{\numberline {5.9}Operator: p R q}{10}% 
\contentsline {subsection}{\numberline {5.10}Fairness}{11}% 
\contentsline {subsection}{\numberline {5.11}Liveness}{11}% 
