\documentclass{article}
\usepackage{graphicx} 
\usepackage{enumitem}   % roman numbers


\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Report Tinlab Advanced Algorithms \\
        \vskip2cm
      }
      {\bfseries\Large
        No{\"e}lle Clement (0935050) \\
        \& \\
        Tommie Terhoeve (0926280)\\
      }
      {
        \bfseries\normalsize
        \vskip 1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Introduction}
    This report serves as additional information and justification for the model developed for the Advanced Algorithms course. \\\\
    The assignment states that students need to model a fully automated water lock. The assignment description is provided in appendix I in Dutch. The given model represents our vision of this. Further information on the specifics will be provided in the following chapters, including the choices that led to our final model. Finally, the model has been verified in Uppaal to check whether our model fulfills the specified requirements. \\\\
    For the scope of our assignment certain components or aspects haven't been included. Where required, additional information is provided. 

\newpage

\section{Requirements}
    %uitleg adhv opdracht + zelfgemaakte keuzes 
    
    %disclaimer dat wat we niet noemen dat we dat bewust eruit laten, want scope en rekening houden met modelleren (wss waar nodig uitleg waarom bijv niet te verifiëren enzo) 
    
    In the following chapter the requirements and specifications for our model are specified. Additionally, reasonings on both are provided. \\
    The main source used to define the requirements is the given assignment description. Additionally where required, we have used scientific resources. Sometimes we have even used our professional knowledge and common sense. \\\\
    As stated in the assignment description, we're not taking unexpected circumstances into account in our model. We have however made some exemplary non-functional requirements, of which we have implemented some in the model too.  
    
    \subsection{Requirements}
        %sheet requirements
        
        %functional req's
        \begin{table}[h]
            \centering
            \begin{tabular}{|c|p{10cm}|}
                \hline
              \textbf{\#} & \textbf{Requirement} \\
              \hline
              1. & A boat can move from one side of the lock to the other (both directions) \\
              \hline
              2. & The lock works fully automated \\
              \hline
              3. & The water level in the lock chamber can change (increased/decreased) \\
              \hline
              4. & There are two boat-queues, one for each side of the lock \\
              \hline
              5. & Multiple boats can enter the lock (chamber) \\
              \hline
              6. & Both sides of the lock have a door, which can be opened and closed \\
              \hline
              7. & Signals are given to the outside world \\
                 & \textit{7.1 Door is opening} \\
                 & \textit{7.2 Door is open} \\
                 & \textit{7.3 Door is closing} \\
                 & \textit{7.4 Door is closed} \\
                 & \textit{7.5 Water level is changing} \\
              \hline
              8. & Entrance to and departure from the lock may take maximum one hour (including opening and closing of doors) \\
              \hline
            \end{tabular}
            \caption{Functional requirements}
            \label{tab:func_req}
        \end{table}
        
        
        %non-func req's
        \begin{table}[h]
            \centering
            \begin{tabular}{|c|p{10cm}|}
                \hline
                \textbf{\#} & \textbf{Requirement} \\
                \hline
                9. & Both lock doors cannot be open at the same time \\ 
                \hline
                10. & The water level may not change while a lock door is open \\
                \hlne
                11. & Both doors may not close while a boat should be entering or departing the lock chamber \\
                \hline
                12. & The lock chamber may not flood or be pumped until fully empty \\
                \hline
                13. & The lock doors are closed when the lock isn't in use \\
                \hline
            \end{tabular}
            \caption{Non-functional requirements: Safety}
            \label{tab:safety_req}
        \end{table}
        
        \begin{table}[h]
            \centering
            \begin{tabular}{|c|p{10cm}|}
                \hline
                \textbf{\#} & \textbf{Requirement} \\
                \hline
                14. & The lock has more than 1 water level sensor  \\ 
                \hline
                15. & Both lock doors open and close successfully 95\% of the time \\
                \hline
            \end{tabular}
            \caption{Non-functional requirements: Reliability}
            \label{tab:reliable_req}
        \end{table}
    
\newpage %bc of tableshiz

    \subsection{Specifications}
        For this assignment we are focusing on the required components for the model. Hence, we won't specify the technical components (the specifications) of the to-be-developed lock. For more information on the components, see section~\ref{subsec:modelcomp}: 'Modelled components'.
        
    \subsection{Onderbouwing keuzes} %underlying reasonings
        Bv: wat is veiligheid blabla bronnen literatuur onderbouwing 
        %per requirement aangeven of vanuit opdracht, of vanuit literatuur/bronnen (nog kijken hoe uitgebreid dit toelichten, bijv of apart kopje of niet
        



\section{The Model}
%TODO intro
%ons gemaakt model, en keuzes daarover
%uitleg watvoor model (kripke structuur)


%TODO koppeling specifications
    \subsection{Modeled components} \label{subsec:modelcomp}
        For our model we have modelled the following components:
        \begin{itemize}
            \item main controller
            \item request handler
            \item water-pump
            \item a pair of doors
            \item signals
            \item a simple boat
        \end{itemize}
        
        \subsubsection{Main controller}
            The main controller is the central controlling unit of the system, hence the name. The main controller waits for input from the request handler to start the process of moving the boats from one side to the other.
        \subsubsection{Request handler}
            The request handler handles the requests and modifies the three queues in the water lock. The three queues are defined as follows:
            \begin{itemize}
                \item Queue for the boats waiting on the left side of the lock.
                \item Queue for the boats currently in the lock chamber.
                \item Queue for the boats waiting on the right side of the lock.
            \end{itemize}
        \subsubsection{Water-pump}
            The water pump is a simple component that has two main functions: To pump water into the lock and to pump water out of the lock. 
        \subsubsection{Doors}
            The doors are identical and serve to regulate the water level in the lock chamber. 
        \subsubsection{Signals}
            The signals provide information to the crew on the boats about the state of the water lock.
        \subsubsection{A simple boat}
            The boat's only purpose is to request to be added to a queue. This request will be handled by the request handler.
            
    \subsection{Operation of the model}
        To explain the full process of our modelled system we have provided a detailed description. \\
        The scenario is as follows: The queue at the left side of the lock is full and the water level in the lock chamber is higher than the water level at the left side of the lock. Note: the lock works in both directions, the scenario provided below is for explanatory reasons.
        \begin{enumerate}
            \item The main controller waits for either the left or right queue to be full. Meanwhile the boat will keep sending requests to the request handler which fills up either one of the queues.
            \item The left queue is full, the main controller defines the left door as the first door to be opened and the right door as the last door to be opened.
            \item The main controller checks the water level and detects that the water level in the lock chamber is too high.
            \item The main controller turns the pump on and pumps out water until the water level in the lock chamber is equal to the water level left of the lock.
            \item The signal signals that the left door is opening.
            \item The main controller opens the left door. 
            \item When the left door is fully open the signal will signal that the left door has fully opened and that it is safe to enter the lock chamber.
            \item The main controller transfers the left side queue to the queue inside the lock chamber.
            \item The main controller closes the left door.
            \item The signal signals that the left door will be closing.
            \item The signal signals that the left door is fully closed when the door is fully closed.
            \item The signal signals that the water level will be changing.
            \item The main controller compares the water level in the lock chamber with the water level at the right side of the lock.
            \item The signal signals that the water level will be changing.
            \item The main controller turns the pump on to pump in water mode until the water level in the lock chamber is equal to the right side of the lock.
            \item The signal signals that the right door will open.
            \item The main controller opens the right door to open.
            \item When the right door is fully open the signal will signal that the right door has fully opened and that it is safe to exit the lock chamber.
            \item The main controller empties the queue in the lock chamber.
            \item The signal signals that the right door will close.
            \item The main controller closes the right door.
            \item The signal signals that the right door has fully closed.
            \item The signal turns off.
            
        \end{enumerate}
        %processen (koppeling functionele requirements)
    \subsection{keuzes die we hebben gemaakt} 
        %afwegingen + kwaliteitseisen ev geïmplementeerd > ff kijken
    \subsection{Modelcriteria} %Vaandrager
        To validate the quality our model we checked if our model meets the criteria made by Frits Vaandrager. \\\\
        \subsubsection{Criteria I}
        \textit{"A good model has a clearly specified object of modelling, that is, it is clear what thing the model describes. The object of modelling can be (a part of) an existing artefact or physical system, but it may also be a document that informally specifies a system or class of systems (for instance a protocol standard)..."} \\\\
        Our model meets this criteria since the model clearly models an automated water lock.
        
        \subsubsection{Criteria II}
         \textit{"A good model has a clearly specified purpose and (ideally) contributes to the realization of that purpose..."} \\\\
         Our model meets this criteria since it can be used to verify the logic behind our water lock system.
         
         \subsubsection{Criteria III}
         \textit{"A good model is traceable: each structural element of a model either (1) corresponds to an aspect of the object of modelling, or (2) encodes some implicit domain knowledge, or (3) encodes some additional assumption..."} \\\\
         Our model meets this criteria since every structural element represents a component of  the water lock.
         
         \subsubsection{Criteria IV}
         \textit{"A good model is truthful: relevant properties of the model should also carry over to (hold for) the object of modelling..."}\\\\
         Our model meets this criteria since it's an accurate representation of a real water lock.
         
         \subsubsection{Criteria V}
         \textit{"A good model is simple (but not too simple)..."} \\\\
         Our model meets this criteria since it's simple enough to be easily readable, but detailed enough to be verified properly.
         
         \subsubsection{Criteria VI}
         \textit{"A good model is extensible and reusable, that is, it has been designed to evolve and be used beyond its original purpose..."}\\\\
         Our model meets this criteria since it's modular and more components can be easily added.
         
         \subsubsection{Criteria VII}
         \textit{"A good model has been designed and encoded for interoperability and sharing of semantics."}\\\\
         Our model does not meet this criteria since it can't be linked to any other models.
         
         
         
         
         %http://www.cs.ru.nl/~fvaan/PV/what_is_a_good_model.html
        
        %welke van die lijst geïmplementeerd
        %waarom wel/niet bepaalde


\section{Verification}
    %verificatie req's model in Uppaal
    \subsection{Verified components \& results} 
        %resultaten sheet
    \subsection{Non-verified components} 
        % die we hebben geprobeerd (dus konden niet verifiëren)
        % die we wilden maar niet konden (requirements lijst)



\newpage

\newpage
\bibliography{References}
\bibliographystyle{plain}


\section{Appendix}
\begin{enumerate}[label=\Roman*.]
    \item Assignment description, provided by teacher (in Dutch)
    \item Personal reports (in Dutch)
    \item Model
    \item Ethical justification
    \item Security-analysis
    \item Version administration %ja echt l m a o?
\end{enumerate}

\end{document}

