%% Saved with string encoding Unicode (UTF-8) 



misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}}



@article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch\"on, Eva-Maria and Thomaschewski, J\"org and Escalona, Maria Jose},
  journal={Computer Standards \& Interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

@book{loucopoulos1995system,
author = {Loucopoulos, Peri and Karakostas, V},
year = {1995},
month = {01},
pages = {160},
title = {System Requirements Engineering}
}

@misc{systemrequirementsWiki,
  title = {System requirements},
  howpublished = {\url{https://en.wikipedia.org/wiki/System_requirements}},
  year={n.d.}
}

@book{modeconfusion,
author = {Jan Bredereke, Axel Lankenau},
year = {2002},
month = {09},
pages = {12},
title = {A Rigorous View of Mode Confusion}
}
@article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={Computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993},
  publisher={IEEE}
}
@misc{lions1996ariane,
  title={Ariane 5 flight 501 failure report by the inquiry board},
  author={Lions, Jacques-Louis and Luebeck, Lennart and Fauquembergue, Jean-Luc and Kahn, Gilles and Kubbat, Wolfgang and Levedag, Stefan and Mazzini, Leonardo and Merle, Didier and O’Halloran, Colin},
  year={1996},
  publisher={European space agency Paris}
}
@article{manifesto2001manifesto,
  title={Manifesto for agile software development},
  author={Manifesto, Agile},
  year={2001}
}
@article{boehm1988spiral,
  title={A spiral model of software development and enhancement},
  author={Boehm, Barry W},
  journal={Computer},
  number={5},
  pages={61--72},
  year={1988},
  publisher={IEEE}
}
@article{shlyakhter1992chernobyl,
  title={Chernobyl: the inevitable results of secrecy},
  author={Shlyakhter, Alexander and Wilson, Richard},
  journal={Public Understanding of Science},
  volume={1},
  number={3},
  pages={251--259},
  year={1992},
  publisher={Institute of Physics Publishing}
}
@book{modelchecking,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@inproceedings{biere1999symbolic,
  title={Symbolic model checking without BDDs},
  author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund and Zhu, Yunshan},
  booktitle={International conference on tools and algorithms for the construction and analysis of systems},
  pages={193--207},
  year={1999},
  organization={Springer}
}
@misc{KripkeDefinition,
  title = {Kripke structure (model checking)},
  howpublished = {\url{https://en.wikipedia.org/wiki/Kripke_structure_(model_checking)}},
  year={n.d.}
}
@inproceedings{holt1971some,
  title={Some deadlock properties of computer systems},
  author={Holt, Richard C},
  booktitle={Proceedings of the third ACM symposium on Operating systems principles},
  pages={64--71},
  year={1971},
  organization={ACM}
}
@article{behrmann2006tutorial,
  title={A tutorial on Uppaal 4.0},
  author={Behrmann, Gerd and David, Alexandre and Larsen, Kim G}
}
@misc{AchillesTortoise,
  title = {Zeno's paradoxes},
  howpublished = {\url{https://en.wikipedia.org/wiki/Zeno%27s_paradoxes)}},
  year={n.d.}
}

@inproceedings{ames2005sufficient,
  title={Sufficient conditions for the existence of Zeno behavior},
  author={Ames, Aaron D and Abate, Alessandro and Sastry, Shankar},
  booktitle={Proceedings of the 44th IEEE Conference on Decision and Control},
  pages={696--701},
  year={2005},
  organization={IEEE}
}
@article{LTS,
  title={Correspondence between Kripke Structures and Labeled Transition
Systems for Model Minimization},
  author={Rob Schoren}
}
@inproceedings{alur1992minimization,
  title={Minimization of timed transition systems},
  author={Alur, Rajeev and Courcoubetis, Costas and Halbwachs, Nicolas and Dill, David and Wong-Toi, Howard},
  booktitle={International Conference on Concurrency Theory},
  pages={340--354},
  year={1992},
  organization={Springer}
}
@book{schaumsOutline,
 author = {Seymour Lipschutz, Marc Lipson},
 title = {Schaum's Outlines Discrete Mathematics},
 year = {2009},
 isbn = {9780071615877},
}
@article{reynolds2001axiomatization,
  title={An axiomatization of full computation tree logic},
  author={Reynolds, Mark},
  journal={The Journal of Symbolic Logic},
  volume={66},
  number={3},
  pages={1011--1057},
  year={2001},
  publisher={Cambridge University Press}
}
@misc{CTLsyntax1,
	title={CTL Model Checking},
	author={Wishnuu, Prasetya},
	howpublished = {\url{http://www.cs.uu.nl/docs/vakken/pv/1819/slides/PV_smc.pdf)}}
	}
	
@article{predicatelogic,
  title={PREDICATE LOGIC},
  author={Jorma K. Mattila}
}
@misc{OeleLogica,
	title={Logica},
	author={W. Oele},
	howpublished = {\url{https://med.hr.nl/oelew/logica/logica.pdf)}}
	}