\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch, english]{babel}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Verslag Tinlab Advanced Algorithms \\
        \vskip2cm
      }
      {\bfseries\Large
        Tommie Terhoeve\\
      }
      {
        \bfseries\normalsize
        0926280\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage

\input{week1.tex}
\newpage
\input{week2.tex}
\newpage
\input{week3.tex}

\newpage

\newpage
\bibliography{references}
\bibliographystyle{ieeetr}
\end{document}


