%% Saved with string encoding Unicode (UTF-8) 



misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}}


@article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch\"on, Eva-Maria and Thomaschewski, J\"org and Escalona, Maria Jose},
  journal={Computer Standards \& Interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{royce1987managing,
  title={Managing the development of large software systems: concepts and techniques},
  author={Royce, Winston W},
  booktitle={Proceedings of the 9th international conference on Software Engineering},
  pages={328--338},
  year=1987,
  organization={IEEE Computer Society Press}
}

@article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={IEEE computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993}
}
@book{modelchecking,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@inproceedings{nuseibeh2000requirements,
  title={Requirements engineering: a roadmap},
  author={Nuseibeh, Bashar and Easterbrook, Steve},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={35--46},
  year={2000},
  organization={ACM}
}

@misc{Vaandrager,
    title = {{What is a Good Model?}},
    author = {Frist Vaandrager},
    Howpublished = {\url{http://www.cs.ru.nl/~fvaan/PV/what\_is\_a\_good\_model.html}}
}

@book{billinton1992reliability,
  title={Reliability evaluation of engineering systems},
  author={Billinton, Roy and Allan, Ronald Norman},
  year={1992},
  publisher={Springer}
}
@book{leveson2011engineering,
  title={Engineering a safer world: Systems thinking applied to safety},
  author={Leveson, Nancy},
  year={2011},
  publisher={MIT press}
}