This is BibTeX, Version 0.99dThe top-level auxiliary file: verslag.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in manifesto2001manifesto
Warning--empty publisher in loucopoulos1995system
Warning--empty publisher in modeconfusion
Warning--empty journal in LTS
Warning--empty year in LTS
Warning--empty journal in behrmann2006tutorial
Warning--empty year in behrmann2006tutorial
Warning--empty publisher in schaumsOutline
Warning--empty journal in predicatelogic
Warning--empty year in predicatelogic
(There were 10 warnings)
