\begin{thebibliography}{10}

\bibitem{behrmann2006tutorial}
Gerd Behrmann, Alexandre David, and Kim~G Larsen.
\newblock A tutorial on uppaal 4.0.

\bibitem{bozdagtherac}
Engin Bozdag.
\newblock Therac-25 and the security of the computer controlled equipment
  ethics of science and technology (wm0314in).

\bibitem{modelchecking}
Edmund~M. Clarke, Jr., Orna Grumberg, and Doron~A. Peled.
\newblock {\em Model Checking}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{gannon1993state}
J.~Gannon and J.~Atlee.
\newblock State-based model checking of event-driven system requirements.
\newblock {\em IEEE Transactions on Software Engineering}, 19:24--40, 01 1993.

\bibitem{grady2010system}
Jeffrey~O Grady.
\newblock {\em System requirements analysis}.
\newblock Elsevier, 2010.

\bibitem{hooks2004sos}
Ivy Hooks.
\newblock Managing requirements for a system of systems.
\newblock 2004.

\bibitem{hooks2015difference}
Ivy Hooks.
\newblock What is the difference between a requirement and a specification?
\newblock 2015.

\bibitem{leveson1997analyzing}
Nancy Leveson, L~Denise Pinnel, Sean~David Sandys, Shuichi Koga, and Jon~Damon
  Reese.
\newblock Analyzing software specifications for mode confusion potential.

\bibitem{miller2001extending}
Steven~P Miller and Alan~C Tribble.
\newblock Extending the four-variable model to bridge the system-software gap.
\newblock In {\em 20th DASC. 20th Digital Avionics Systems Conference (Cat. No.
  01CH37219)}, volume~1, pages 4E5--1. IEEE, 2001.

\bibitem{oeleLogica}
W.~Oele.
\newblock {\em Logica}.

\bibitem{porrello2012death}
Anne~M Porrello.
\newblock Death and denial: The failure of the therac-25, a medical linear
  accelerator.
\newblock {\em Death and Denial: The Failure of the THERAC-25, AMedical Linear
  Accelerator}, 2012.

\bibitem{schaumsOutline}
Marc~Lipson Seymour~Lipschutz.
\newblock {\em Schaum's Outlines Discrete Mathematics}.
\newblock 2009.

\bibitem{onderzoeksraad2010turkish}
De~Onderzoeksraad~Voor Veiligheid.
\newblock Turkish airlines, neergestort tijdens nadering, boeing 737-800,
  amsterdam schiphol airport.
\newblock 2010.

\bibitem{wassyng2006software}
Alan Wassyng and Mark Lawford.
\newblock Software tools for safety-critical software development.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 8(4-5):337--354, 2006.

\bibitem{wiegers2013software}
Karl Wiegers and Joy Beatty.
\newblock {\em Software requirements}.
\newblock Pearson Education, 2013.

\end{thebibliography}
