\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\citation{grady2010system}
\citation{grady2010system}
\citation{grady2010system}
\citation{hooks2015difference}
\citation{gannon1993state}
\citation{hooks2015difference}
\citation{wassyng2006software}
\citation{hooks2004sos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}}
\citation{wiegers2013software}
\citation{miller2001extending}
\citation{leveson1997analyzing}
\citation{leveson1997analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-variable model van Parnas en Madey (afbeelding van Wessel Oele)}}{5}}
\newlabel{fig:fourvariablemodel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode confusion}{5}}
\citation{porrello2012death}
\citation{bozdagtherac}
\citation{onderzoeksraad2010turkish}
\citation{onderzoeksraad2010turkish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rampen analyse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Therac-25}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vlucht 1951}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soorten modellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De Kripke structuur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}States}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transitie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Labels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4-tuple M}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tijd}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Invarianten en Guards}{9}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{9}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Problemen bij gebruik van tijd}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zeno gedrag}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeno gedrag}}{10}}
\newlabel{fig:zenogedrag}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{10}}
\@writefile{toc}{\contentsline {paragraph}{Realisme van het model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelle compositie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voorbeeld parallelle compositie}}{11}}
\newlabel{fig:parallellecompositie}{{3}{11}}
\citation{oeleLogica}
\citation{schaumsOutline}
\citation{schaumsOutline}
\citation{schaumsOutline}
\citation{oeleLogica}
\citation{schaumsOutline}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{12}}
\citation{oeleLogica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dualiteiten}{13}}
\citation{modelchecking}
\citation{behrmann2006tutorial}
\citation{modelchecking}
\citation{modelchecking}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation Tree Logic}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operator: AG}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voorbeeld computation tree: operator AG}}{14}}
\newlabel{fig:ag}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator: EG}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voorbeeld computation tree: operator EG}}{15}}
\newlabel{fig:eg}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator: AF}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeld computation tree: operator AF}}{15}}
\newlabel{fig:af}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator: EF}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voorbeeld computation tree: operator EF}}{16}}
\newlabel{fig:ef}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: AX}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld computation tree: operator AX}}{16}}
\newlabel{fig:AX}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: EX}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: p U q}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voorbeeld computation tree: operator EX}}{17}}
\newlabel{fig:ex}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}A(p U q)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voorbeeld computation tree: operator A(p U q)}}{17}}
\newlabel{fig:apug}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}E(p U q)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: p R q}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voorbeeld computation tree: operator E(p U q)}}{18}}
\newlabel{fig:epug}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}A(p R q)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voorbeeld computation tree: operator A(p R q)}}{18}}
\newlabel{fig:aprq}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}E(p R q)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voorbeeld computation tree: operator E(p R q)}}{19}}
\newlabel{fig:eprq}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fairness}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Liveness}{19}}
\bibdata{../resources/references}
\bibcite{behrmann2006tutorial}{1}
\bibcite{bozdagtherac}{2}
\bibcite{modelchecking}{3}
\bibcite{gannon1993state}{4}
\bibcite{grady2010system}{5}
\bibcite{hooks2004sos}{6}
\bibcite{hooks2015difference}{7}
\bibcite{leveson1997analyzing}{8}
\bibcite{miller2001extending}{9}
\bibcite{oeleLogica}{10}
\bibcite{porrello2012death}{11}
\bibcite{schaumsOutline}{12}
\bibcite{onderzoeksraad2010turkish}{13}
\bibcite{wassyng2006software}{14}
\bibcite{wiegers2013software}{15}
\bibstyle{plain}
